<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Praktikum WEB 1</title>
	<style type="text/css">
		body{
		background-color: white;
	background-image: url(ikon teknik.jpg);
	background-repeat: no-repeat;
	background-position: right;
	height: 670px;
	background-size: 320px;c;
}
.page-container {
  position: relative;
  min-height: 100vh;
}
.content-wrap {
  padding-bottom: 2.5rem;    
}
header {

	background-color: white;
	text-align: center;
	width: 100;
	height: 30;
}
.footer {
	position: absolute;
	bottom: 0;
	text-align: center;
	background-color: white;
	width: 100%;
	height: 2.5rem;
	color: black;
	padding: 2px;
	margin: 50px auto 0px;
}

	</style>
</head>
<body>
	<header>
		<h1>Kontak</h1>
	</header>
        <div class="page-container">
         <div class="content-wrap">
   		<table border="1" cellspacing="0" cellpadding="7" align="center">
	
	<tr>
		<td>
		<img src="gmail.png" width="100" height="100">
		</td>
		<td>MUHZAKI@GMAIL.COM</td>
	</tr>
	<tr>
		<td>
		<img src="zaki.jpg" width="100" height="100">
		</td>
		<td>MUH ZAKI NUR WAHID</td>
	</tr>
		</table>
        </div>

<div class="footer">
	<p>Selamat Datang</p>
</div>
</body>
</html>
